Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.86      0.68     0.68 168334452     0.00     0.00  Transform::float4::perspectiveDivide() const
 19.73      1.19     0.52 673337808     0.00     0.00  Transform::float4::dot(Vertex const&) const
 16.48      1.62     0.43 168334452     0.00     0.00  Transform::operator*(Vertex const&)
  9.39      1.86     0.24 28055742     0.00     0.00  computePerimeter(Face const&, std::span<Vertex, 18446744073709551615ul> const&)
  5.17      2.00     0.14 84167226     0.00     0.00  distance(Vertex const&, Vertex const&)
  4.21      2.11     0.11 28055742     0.00     0.00  decltype (::new ((void*)(0)) Face((declval<Face>)())) std::construct_at<Face, Face>(Face*, Face&&)
  3.45      2.20     0.09 168334452     0.00     0.00  transform(Vertex const&)
  2.68      2.27     0.07 168334452     0.00     0.00  std::span<Vertex, 18446744073709551615ul>::operator[](unsigned long) const
  1.53      2.31     0.04 56111484     0.00     0.00  __gnu_cxx::__normal_iterator<Face*, std::vector<Face, std::allocator<Face> > >::__normal_iterator(Face* const&)
  1.53      2.35     0.04 28055742     0.00     0.00  Face& std::vector<Face, std::allocator<Face> >::emplace_back<Face>(Face&&)
  1.53      2.39     0.04        1    40.00   347.50  readData(char const*, std::span<Vertex, 18446744073709551615ul>&, std::vector<Face, std::allocator<Face> >&)
  1.53      2.43     0.04                             main
  0.96      2.46     0.03 28055742     0.00     0.00  __gnu_cxx::__normal_iterator<Face*, std::vector<Face, std::allocator<Face> > >::operator-(long) const
  0.77      2.48     0.02 28055742     0.00     0.00  void std::allocator_traits<std::allocator<Face> >::construct<Face, Face>(std::allocator<Face>&, Face*, Face&&)
  0.77      2.50     0.02 28055742     0.00     0.00  std::vector<Face, std::allocator<Face> >::back()
  0.77      2.52     0.02 28055742     0.00     0.00  operator new(unsigned long, void*)
  0.77      2.54     0.02        1    20.00    20.00  std::_Vector_base<Face, std::allocator<Face> >::_Vector_impl::_Vector_impl()
  0.77      2.56     0.02                             _init
  0.38      2.56     0.01 84167226     0.00     0.00  std::sqrt(float)
  0.38      2.58     0.01 84167226     0.00     0.00  Face&& std::forward<Face>(std::remove_reference<Face>::type&)
  0.38      2.58     0.01 28055742     0.00     0.00  std::vector<Face, std::allocator<Face> >::end()
  0.38      2.60     0.01        2     5.00     5.83  std::_Vector_base<Face, std::allocator<Face> >::_M_deallocate(Face*, unsigned long)
  0.19      2.60     0.01 28055742     0.00     0.00  __gnu_cxx::__normal_iterator<Face*, std::vector<Face, std::allocator<Face> > >::operator*() const
  0.19      2.60     0.01        3     1.67     1.67  std::is_constant_evaluated()
  0.19      2.61     0.01                             _GLOBAL__sub_I__Z8readDataPKcRSt4spanI6VertexLm18446744073709551615EERSt6vectorI4FaceSaIS6_EE
  0.00      2.61     0.00 28055744     0.00     0.00  std::vector<Face, std::allocator<Face> >::size() const
  0.00      2.61     0.00 28055742     0.00     0.00  std::vector<Face, std::allocator<Face> >::operator[](unsigned long)
  0.00      2.61     0.00        4     0.00     0.00  Transform::float4::float4(float, float, float, float)
  0.00      2.61     0.00        3     0.00     0.00  Face* std::__niter_base<Face*>(Face*)
  0.00      2.61     0.00        2     0.00     0.00  std::_Vector_base<Face, std::allocator<Face> >::_M_get_Tp_allocator()
  0.00      2.61     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.61     0.00        1     0.00     0.00  Transform::Transform(Transform::float4, Transform::float4, Transform::float4, Transform::float4)
  0.00      2.61     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Face>::deallocate(Face*, unsigned long)
  0.00      2.61     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Face>::allocate(unsigned long, void const*)
  0.00      2.61     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Face>::new_allocator()
  0.00      2.61     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Face>::_M_max_size() const
  0.00      2.61     0.00        1     0.00     0.00  std::_Vector_base<Face, std::allocator<Face> >::_M_get_Tp_allocator() const
  0.00      2.61     0.00        1     0.00     0.00  std::vector<Face, std::allocator<Face> >::capacity() const
  0.00      2.61     0.00        1     0.00     0.00  std::vector<Face, std::allocator<Face> >::max_size() const
  0.00      2.61     0.00        1     0.00     0.00  std::allocator<Face>::allocator()
  0.00      2.61     0.00        1     0.00     0.00  std::allocator<Face>::~allocator()
  0.00      2.61     0.00        1     0.00     0.00  void std::_Destroy_aux<true>::__destroy<Face*>(Face*, Face*)
  0.00      2.61     0.00        1     0.00     1.67  std::_Vector_base<Face, std::allocator<Face> >::_M_allocate(unsigned long)
  0.00      2.61     0.00        1     0.00     0.00  std::_Vector_base<Face, std::allocator<Face> >::_Vector_impl::~_Vector_impl()
  0.00      2.61     0.00        1     0.00     0.00  std::_Vector_base<Face, std::allocator<Face> >::_Vector_impl_data::_Vector_impl_data()
  0.00      2.61     0.00        1     0.00    20.00  std::_Vector_base<Face, std::allocator<Face> >::_Vector_base()
  0.00      2.61     0.00        1     0.00     5.83  std::_Vector_base<Face, std::allocator<Face> >::~_Vector_base()
  0.00      2.61     0.00        1     0.00     1.67  std::allocator_traits<std::allocator<Face> >::deallocate(std::allocator<Face>&, Face*, unsigned long)
  0.00      2.61     0.00        1     0.00     1.67  std::allocator_traits<std::allocator<Face> >::allocate(std::allocator<Face>&, unsigned long)
  0.00      2.61     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<Face> >::max_size(std::allocator<Face> const&)
  0.00      2.61     0.00        1     0.00     0.00  std::span<Vertex, 18446744073709551615ul>::span<Vertex*>(Vertex*, unsigned long)
  0.00      2.61     0.00        1     0.00     0.00  std::vector<Face, std::allocator<Face> >::_S_max_size(std::allocator<Face> const&)
  0.00      2.61     0.00        1     0.00     0.00  std::vector<Face, std::allocator<Face> >::_S_relocate(Face*, Face*, Face*, std::allocator<Face>&)
  0.00      2.61     0.00        1     0.00     0.00  std::vector<Face, std::allocator<Face> >::_S_do_relocate(Face*, Face*, Face*, std::allocator<Face>&, std::integral_constant<bool, true>)
  0.00      2.61     0.00        1     0.00     7.50  std::vector<Face, std::allocator<Face> >::reserve(unsigned long)
  0.00      2.61     0.00        1     0.00    20.00  std::vector<Face, std::allocator<Face> >::vector()
  0.00      2.61     0.00        1     0.00     7.50  std::vector<Face, std::allocator<Face> >::~vector()
  0.00      2.61     0.00        1     0.00     0.00  std::__detail::__extent_storage<18446744073709551615ul>::__extent_storage(unsigned long)
  0.00      2.61     0.00        1     0.00     0.00  Vertex* std::to_address<Vertex>(Vertex*)
  0.00      2.61     0.00        1     0.00     0.00  Face* std::__relocate_a<Face*, Face*, std::allocator<Face> >(Face*, Face*, Face*, std::allocator<Face>&)
  0.00      2.61     0.00        1     0.00     0.00  Vertex* std::__to_address<Vertex>(Vertex*)
  0.00      2.61     0.00        1     0.00     0.00  std::enable_if<std::__is_bitwise_relocatable<Face, void>::value, Face*>::type std::__relocate_a_1<Face, Face>(Face*, Face*, Face*, std::allocator<Face>&)
  0.00      2.61     0.00        1     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      2.61     0.00        1     0.00     1.67  void std::_Destroy<Face*>(Face*, Face*)
  0.00      2.61     0.00        1     0.00     1.67  void std::_Destroy<Face*, Face>(Face*, Face*, std::allocator<Face>&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.38% of 2.61 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.0    0.04    2.54                 main [1]
                0.24    1.93 28055742/28055742     computePerimeter(Face const&, std::span<Vertex, 18446744073709551615ul> const&) [2]
                0.04    0.31       1/1           readData(char const*, std::span<Vertex, 18446744073709551615ul>&, std::vector<Face, std::allocator<Face> >&) [7]
                0.00    0.02       1/1           std::vector<Face, std::allocator<Face> >::vector() [20]
                0.00    0.01       1/1           std::vector<Face, std::allocator<Face> >::~vector() [26]
                0.00    0.00 28055743/28055744     std::vector<Face, std::allocator<Face> >::size() const [42]
                0.00    0.00 28055742/28055742     std::vector<Face, std::allocator<Face> >::operator[](unsigned long) [43]
-----------------------------------------------
                0.24    1.93 28055742/28055742     main [1]
[2]     83.1    0.24    1.93 28055742         computePerimeter(Face const&, std::span<Vertex, 18446744073709551615ul> const&) [2]
                0.09    1.62 168334452/168334452     transform(Vertex const&) [3]
                0.14    0.01 84167226/84167226     distance(Vertex const&, Vertex const&) [10]
                0.07    0.00 168334452/168334452     std::span<Vertex, 18446744073709551615ul>::operator[](unsigned long) const [13]
-----------------------------------------------
                0.09    1.62 168334452/168334452     computePerimeter(Face const&, std::span<Vertex, 18446744073709551615ul> const&) [2]
[3]     65.5    0.09    1.62 168334452         transform(Vertex const&) [3]
                0.43    1.19 168334452/168334452     Transform::operator*(Vertex const&) [4]
-----------------------------------------------
                0.43    1.19 168334452/168334452     transform(Vertex const&) [3]
[4]     62.1    0.43    1.19 168334452         Transform::operator*(Vertex const&) [4]
                0.68    0.00 168334452/168334452     Transform::float4::perspectiveDivide() const [5]
                0.52    0.00 673337808/673337808     Transform::float4::dot(Vertex const&) const [6]
-----------------------------------------------
                0.68    0.00 168334452/168334452     Transform::operator*(Vertex const&) [4]
[5]     25.9    0.68    0.00 168334452         Transform::float4::perspectiveDivide() const [5]
-----------------------------------------------
                0.52    0.00 673337808/673337808     Transform::operator*(Vertex const&) [4]
[6]     19.7    0.52    0.00 673337808         Transform::float4::dot(Vertex const&) const [6]
-----------------------------------------------
                0.04    0.31       1/1           main [1]
[7]     13.3    0.04    0.31       1         readData(char const*, std::span<Vertex, 18446744073709551615ul>&, std::vector<Face, std::allocator<Face> >&) [7]
                0.04    0.26 28055742/28055742     Face& std::vector<Face, std::allocator<Face> >::emplace_back<Face>(Face&&) [8]
                0.00    0.01       1/1           std::vector<Face, std::allocator<Face> >::reserve(unsigned long) [25]
                0.00    0.00       1/1           std::span<Vertex, 18446744073709551615ul>::span<Vertex*>(Vertex*, unsigned long) [62]
-----------------------------------------------
                0.04    0.26 28055742/28055742     readData(char const*, std::span<Vertex, 18446744073709551615ul>&, std::vector<Face, std::allocator<Face> >&) [7]
[8]     11.5    0.04    0.26 28055742         Face& std::vector<Face, std::allocator<Face> >::emplace_back<Face>(Face&&) [8]
                0.02    0.14 28055742/28055742     void std::allocator_traits<std::allocator<Face> >::construct<Face, Face>(std::allocator<Face>&, Face*, Face&&) [9]
                0.02    0.08 28055742/28055742     std::vector<Face, std::allocator<Face> >::back() [12]
                0.00    0.00 28055742/84167226     Face&& std::forward<Face>(std::remove_reference<Face>::type&) [24]
-----------------------------------------------
                0.02    0.14 28055742/28055742     Face& std::vector<Face, std::allocator<Face> >::emplace_back<Face>(Face&&) [8]
[9]      6.0    0.02    0.14 28055742         void std::allocator_traits<std::allocator<Face> >::construct<Face, Face>(std::allocator<Face>&, Face*, Face&&) [9]
                0.11    0.02 28055742/28055742     decltype (::new ((void*)(0)) Face((declval<Face>)())) std::construct_at<Face, Face>(Face*, Face&&) [11]
                0.00    0.00 28055742/84167226     Face&& std::forward<Face>(std::remove_reference<Face>::type&) [24]
-----------------------------------------------
                0.14    0.01 84167226/84167226     computePerimeter(Face const&, std::span<Vertex, 18446744073709551615ul> const&) [2]
[10]     5.6    0.14    0.01 84167226         distance(Vertex const&, Vertex const&) [10]
                0.01    0.00 84167226/84167226     std::sqrt(float) [23]
-----------------------------------------------
                0.11    0.02 28055742/28055742     void std::allocator_traits<std::allocator<Face> >::construct<Face, Face>(std::allocator<Face>&, Face*, Face&&) [9]
[11]     5.1    0.11    0.02 28055742         decltype (::new ((void*)(0)) Face((declval<Face>)())) std::construct_at<Face, Face>(Face*, Face&&) [11]
                0.02    0.00 28055742/28055742     operator new(unsigned long, void*) [17]
                0.00    0.00 28055742/84167226     Face&& std::forward<Face>(std::remove_reference<Face>::type&) [24]
-----------------------------------------------
                0.02    0.08 28055742/28055742     Face& std::vector<Face, std::allocator<Face> >::emplace_back<Face>(Face&&) [8]
[12]     3.8    0.02    0.08 28055742         std::vector<Face, std::allocator<Face> >::back() [12]
                0.03    0.02 28055742/28055742     __gnu_cxx::__normal_iterator<Face*, std::vector<Face, std::allocator<Face> > >::operator-(long) const [14]
                0.01    0.02 28055742/28055742     std::vector<Face, std::allocator<Face> >::end() [16]
                0.01    0.00 28055742/28055742     __gnu_cxx::__normal_iterator<Face*, std::vector<Face, std::allocator<Face> > >::operator*() const [28]
-----------------------------------------------
                0.07    0.00 168334452/168334452     computePerimeter(Face const&, std::span<Vertex, 18446744073709551615ul> const&) [2]
[13]     2.7    0.07    0.00 168334452         std::span<Vertex, 18446744073709551615ul>::operator[](unsigned long) const [13]
-----------------------------------------------
                0.03    0.02 28055742/28055742     std::vector<Face, std::allocator<Face> >::back() [12]
[14]     1.7    0.03    0.02 28055742         __gnu_cxx::__normal_iterator<Face*, std::vector<Face, std::allocator<Face> > >::operator-(long) const [14]
                0.02    0.00 28055742/56111484     __gnu_cxx::__normal_iterator<Face*, std::vector<Face, std::allocator<Face> > >::__normal_iterator(Face* const&) [15]
-----------------------------------------------
                0.02    0.00 28055742/56111484     std::vector<Face, std::allocator<Face> >::end() [16]
                0.02    0.00 28055742/56111484     __gnu_cxx::__normal_iterator<Face*, std::vector<Face, std::allocator<Face> > >::operator-(long) const [14]
[15]     1.5    0.04    0.00 56111484         __gnu_cxx::__normal_iterator<Face*, std::vector<Face, std::allocator<Face> > >::__normal_iterator(Face* const&) [15]
-----------------------------------------------
                0.01    0.02 28055742/28055742     std::vector<Face, std::allocator<Face> >::back() [12]
[16]     1.1    0.01    0.02 28055742         std::vector<Face, std::allocator<Face> >::end() [16]
                0.02    0.00 28055742/56111484     __gnu_cxx::__normal_iterator<Face*, std::vector<Face, std::allocator<Face> > >::__normal_iterator(Face* const&) [15]
-----------------------------------------------
                0.02    0.00 28055742/28055742     decltype (::new ((void*)(0)) Face((declval<Face>)())) std::construct_at<Face, Face>(Face*, Face&&) [11]
[17]     0.8    0.02    0.00 28055742         operator new(unsigned long, void*) [17]
-----------------------------------------------
                0.02    0.00       1/1           std::_Vector_base<Face, std::allocator<Face> >::_Vector_base() [19]
[18]     0.8    0.02    0.00       1         std::_Vector_base<Face, std::allocator<Face> >::_Vector_impl::_Vector_impl() [18]
                0.00    0.00       1/1           std::allocator<Face>::allocator() [56]
                0.00    0.00       1/1           std::_Vector_base<Face, std::allocator<Face> >::_Vector_impl_data::_Vector_impl_data() [60]
-----------------------------------------------
                0.00    0.02       1/1           std::vector<Face, std::allocator<Face> >::vector() [20]
[19]     0.8    0.00    0.02       1         std::_Vector_base<Face, std::allocator<Face> >::_Vector_base() [19]
                0.02    0.00       1/1           std::_Vector_base<Face, std::allocator<Face> >::_Vector_impl::_Vector_impl() [18]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[20]     0.8    0.00    0.02       1         std::vector<Face, std::allocator<Face> >::vector() [20]
                0.00    0.02       1/1           std::_Vector_base<Face, std::allocator<Face> >::_Vector_base() [19]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.8    0.02    0.00                 _init [21]
-----------------------------------------------
                0.01    0.00       1/2           std::vector<Face, std::allocator<Face> >::reserve(unsigned long) [25]
                0.01    0.00       1/2           std::_Vector_base<Face, std::allocator<Face> >::~_Vector_base() [27]
[22]     0.4    0.01    0.00       2         std::_Vector_base<Face, std::allocator<Face> >::_M_deallocate(Face*, unsigned long) [22]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Face> >::deallocate(std::allocator<Face>&, Face*, unsigned long) [32]
-----------------------------------------------
                0.01    0.00 84167226/84167226     distance(Vertex const&, Vertex const&) [10]
[23]     0.4    0.01    0.00 84167226         std::sqrt(float) [23]
-----------------------------------------------
                0.00    0.00 28055742/84167226     Face& std::vector<Face, std::allocator<Face> >::emplace_back<Face>(Face&&) [8]
                0.00    0.00 28055742/84167226     decltype (::new ((void*)(0)) Face((declval<Face>)())) std::construct_at<Face, Face>(Face*, Face&&) [11]
                0.00    0.00 28055742/84167226     void std::allocator_traits<std::allocator<Face> >::construct<Face, Face>(std::allocator<Face>&, Face*, Face&&) [9]
[24]     0.4    0.01    0.00 84167226         Face&& std::forward<Face>(std::remove_reference<Face>::type&) [24]
-----------------------------------------------
                0.00    0.01       1/1           readData(char const*, std::span<Vertex, 18446744073709551615ul>&, std::vector<Face, std::allocator<Face> >&) [7]
[25]     0.3    0.00    0.01       1         std::vector<Face, std::allocator<Face> >::reserve(unsigned long) [25]
                0.01    0.00       1/2           std::_Vector_base<Face, std::allocator<Face> >::_M_deallocate(Face*, unsigned long) [22]
                0.00    0.00       1/1           std::_Vector_base<Face, std::allocator<Face> >::_M_allocate(unsigned long) [31]
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::max_size() const [55]
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::capacity() const [54]
                0.00    0.00       1/28055744     std::vector<Face, std::allocator<Face> >::size() const [42]
                0.00    0.00       1/2           std::_Vector_base<Face, std::allocator<Face> >::_M_get_Tp_allocator() [46]
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::_S_relocate(Face*, Face*, Face*, std::allocator<Face>&) [64]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[26]     0.3    0.00    0.01       1         std::vector<Face, std::allocator<Face> >::~vector() [26]
                0.00    0.01       1/1           std::_Vector_base<Face, std::allocator<Face> >::~_Vector_base() [27]
                0.00    0.00       1/1           void std::_Destroy<Face*, Face>(Face*, Face*, std::allocator<Face>&) [35]
                0.00    0.00       1/2           std::_Vector_base<Face, std::allocator<Face> >::_M_get_Tp_allocator() [46]
-----------------------------------------------
                0.00    0.01       1/1           std::vector<Face, std::allocator<Face> >::~vector() [26]
[27]     0.2    0.00    0.01       1         std::_Vector_base<Face, std::allocator<Face> >::~_Vector_base() [27]
                0.01    0.00       1/2           std::_Vector_base<Face, std::allocator<Face> >::_M_deallocate(Face*, unsigned long) [22]
                0.00    0.00       1/1           std::_Vector_base<Face, std::allocator<Face> >::_Vector_impl::~_Vector_impl() [59]
-----------------------------------------------
                0.01    0.00 28055742/28055742     std::vector<Face, std::allocator<Face> >::back() [12]
[28]     0.2    0.01    0.00 28055742         __gnu_cxx::__normal_iterator<Face*, std::vector<Face, std::allocator<Face> > >::operator*() const [28]
-----------------------------------------------
                0.00    0.00       1/3           std::allocator_traits<std::allocator<Face> >::allocate(std::allocator<Face>&, unsigned long) [33]
                0.00    0.00       1/3           std::allocator_traits<std::allocator<Face> >::deallocate(std::allocator<Face>&, Face*, unsigned long) [32]
                0.00    0.00       1/3           void std::_Destroy<Face*>(Face*, Face*) [34]
[29]     0.2    0.01    0.00       3         std::is_constant_evaluated() [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.2    0.01    0.00                 _GLOBAL__sub_I__Z8readDataPKcRSt4spanI6VertexLm18446744073709551615EERSt6vectorI4FaceSaIS6_EE [30]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [47]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::reserve(unsigned long) [25]
[31]     0.1    0.00    0.00       1         std::_Vector_base<Face, std::allocator<Face> >::_M_allocate(unsigned long) [31]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Face> >::allocate(std::allocator<Face>&, unsigned long) [33]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Face, std::allocator<Face> >::_M_deallocate(Face*, unsigned long) [22]
[32]     0.1    0.00    0.00       1         std::allocator_traits<std::allocator<Face> >::deallocate(std::allocator<Face>&, Face*, unsigned long) [32]
                0.00    0.00       1/3           std::is_constant_evaluated() [29]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Face>::deallocate(Face*, unsigned long) [49]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Face, std::allocator<Face> >::_M_allocate(unsigned long) [31]
[33]     0.1    0.00    0.00       1         std::allocator_traits<std::allocator<Face> >::allocate(std::allocator<Face>&, unsigned long) [33]
                0.00    0.00       1/3           std::is_constant_evaluated() [29]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Face>::allocate(unsigned long, void const*) [50]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<Face*, Face>(Face*, Face*, std::allocator<Face>&) [35]
[34]     0.1    0.00    0.00       1         void std::_Destroy<Face*>(Face*, Face*) [34]
                0.00    0.00       1/3           std::is_constant_evaluated() [29]
                0.00    0.00       1/1           void std::_Destroy_aux<true>::__destroy<Face*>(Face*, Face*) [58]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::~vector() [26]
[35]     0.1    0.00    0.00       1         void std::_Destroy<Face*, Face>(Face*, Face*, std::allocator<Face>&) [35]
                0.00    0.00       1/1           void std::_Destroy<Face*>(Face*, Face*) [34]
-----------------------------------------------
                0.00    0.00       1/28055744     std::vector<Face, std::allocator<Face> >::reserve(unsigned long) [25]
                0.00    0.00 28055743/28055744     main [1]
[42]     0.0    0.00    0.00 28055744         std::vector<Face, std::allocator<Face> >::size() const [42]
-----------------------------------------------
                0.00    0.00 28055742/28055742     main [1]
[43]     0.0    0.00    0.00 28055742         std::vector<Face, std::allocator<Face> >::operator[](unsigned long) [43]
-----------------------------------------------
                0.00    0.00       4/4           __static_initialization_and_destruction_0(int, int) [47]
[44]     0.0    0.00    0.00       4         Transform::float4::float4(float, float, float, float) [44]
-----------------------------------------------
                0.00    0.00       3/3           Face* std::__relocate_a<Face*, Face*, std::allocator<Face> >(Face*, Face*, Face*, std::allocator<Face>&) [68]
[45]     0.0    0.00    0.00       3         Face* std::__niter_base<Face*>(Face*) [45]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<Face, std::allocator<Face> >::reserve(unsigned long) [25]
                0.00    0.00       1/2           std::vector<Face, std::allocator<Face> >::~vector() [26]
[46]     0.0    0.00    0.00       2         std::_Vector_base<Face, std::allocator<Face> >::_M_get_Tp_allocator() [46]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8readDataPKcRSt4spanI6VertexLm18446744073709551615EERSt6vectorI4FaceSaIS6_EE [30]
[47]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [47]
                0.00    0.00       4/4           Transform::float4::float4(float, float, float, float) [44]
                0.00    0.00       1/1           Transform::Transform(Transform::float4, Transform::float4, Transform::float4, Transform::float4) [48]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [47]
[48]     0.0    0.00    0.00       1         Transform::Transform(Transform::float4, Transform::float4, Transform::float4, Transform::float4) [48]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Face> >::deallocate(std::allocator<Face>&, Face*, unsigned long) [32]
[49]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Face>::deallocate(Face*, unsigned long) [49]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Face> >::allocate(std::allocator<Face>&, unsigned long) [33]
[50]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Face>::allocate(unsigned long, void const*) [50]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Face>::_M_max_size() const [52]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<Face>::allocator() [56]
[51]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Face>::new_allocator() [51]
-----------------------------------------------
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Face>::allocate(unsigned long, void const*) [50]
[52]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Face>::_M_max_size() const [52]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::max_size() const [55]
[53]     0.0    0.00    0.00       1         std::_Vector_base<Face, std::allocator<Face> >::_M_get_Tp_allocator() const [53]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::reserve(unsigned long) [25]
[54]     0.0    0.00    0.00       1         std::vector<Face, std::allocator<Face> >::capacity() const [54]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::reserve(unsigned long) [25]
[55]     0.0    0.00    0.00       1         std::vector<Face, std::allocator<Face> >::max_size() const [55]
                0.00    0.00       1/1           std::_Vector_base<Face, std::allocator<Face> >::_M_get_Tp_allocator() const [53]
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::_S_max_size(std::allocator<Face> const&) [63]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Face, std::allocator<Face> >::_Vector_impl::_Vector_impl() [18]
[56]     0.0    0.00    0.00       1         std::allocator<Face>::allocator() [56]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Face>::new_allocator() [51]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Face, std::allocator<Face> >::_Vector_impl::~_Vector_impl() [59]
[57]     0.0    0.00    0.00       1         std::allocator<Face>::~allocator() [57]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<Face*>(Face*, Face*) [34]
[58]     0.0    0.00    0.00       1         void std::_Destroy_aux<true>::__destroy<Face*>(Face*, Face*) [58]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Face, std::allocator<Face> >::~_Vector_base() [27]
[59]     0.0    0.00    0.00       1         std::_Vector_base<Face, std::allocator<Face> >::_Vector_impl::~_Vector_impl() [59]
                0.00    0.00       1/1           std::allocator<Face>::~allocator() [57]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Face, std::allocator<Face> >::_Vector_impl::_Vector_impl() [18]
[60]     0.0    0.00    0.00       1         std::_Vector_base<Face, std::allocator<Face> >::_Vector_impl_data::_Vector_impl_data() [60]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::_S_max_size(std::allocator<Face> const&) [63]
[61]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<Face> >::max_size(std::allocator<Face> const&) [61]
-----------------------------------------------
                0.00    0.00       1/1           readData(char const*, std::span<Vertex, 18446744073709551615ul>&, std::vector<Face, std::allocator<Face> >&) [7]
[62]     0.0    0.00    0.00       1         std::span<Vertex, 18446744073709551615ul>::span<Vertex*>(Vertex*, unsigned long) [62]
                0.00    0.00       1/1           Vertex* std::to_address<Vertex>(Vertex*) [67]
                0.00    0.00       1/1           std::__detail::__extent_storage<18446744073709551615ul>::__extent_storage(unsigned long) [66]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::max_size() const [55]
[63]     0.0    0.00    0.00       1         std::vector<Face, std::allocator<Face> >::_S_max_size(std::allocator<Face> const&) [63]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Face> >::max_size(std::allocator<Face> const&) [61]
                0.00    0.00       1/1           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [71]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::reserve(unsigned long) [25]
[64]     0.0    0.00    0.00       1         std::vector<Face, std::allocator<Face> >::_S_relocate(Face*, Face*, Face*, std::allocator<Face>&) [64]
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::_S_do_relocate(Face*, Face*, Face*, std::allocator<Face>&, std::integral_constant<bool, true>) [65]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::_S_relocate(Face*, Face*, Face*, std::allocator<Face>&) [64]
[65]     0.0    0.00    0.00       1         std::vector<Face, std::allocator<Face> >::_S_do_relocate(Face*, Face*, Face*, std::allocator<Face>&, std::integral_constant<bool, true>) [65]
                0.00    0.00       1/1           Face* std::__relocate_a<Face*, Face*, std::allocator<Face> >(Face*, Face*, Face*, std::allocator<Face>&) [68]
-----------------------------------------------
                0.00    0.00       1/1           std::span<Vertex, 18446744073709551615ul>::span<Vertex*>(Vertex*, unsigned long) [62]
[66]     0.0    0.00    0.00       1         std::__detail::__extent_storage<18446744073709551615ul>::__extent_storage(unsigned long) [66]
-----------------------------------------------
                0.00    0.00       1/1           std::span<Vertex, 18446744073709551615ul>::span<Vertex*>(Vertex*, unsigned long) [62]
[67]     0.0    0.00    0.00       1         Vertex* std::to_address<Vertex>(Vertex*) [67]
                0.00    0.00       1/1           Vertex* std::__to_address<Vertex>(Vertex*) [69]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::_S_do_relocate(Face*, Face*, Face*, std::allocator<Face>&, std::integral_constant<bool, true>) [65]
[68]     0.0    0.00    0.00       1         Face* std::__relocate_a<Face*, Face*, std::allocator<Face> >(Face*, Face*, Face*, std::allocator<Face>&) [68]
                0.00    0.00       3/3           Face* std::__niter_base<Face*>(Face*) [45]
                0.00    0.00       1/1           std::enable_if<std::__is_bitwise_relocatable<Face, void>::value, Face*>::type std::__relocate_a_1<Face, Face>(Face*, Face*, Face*, std::allocator<Face>&) [70]
-----------------------------------------------
                0.00    0.00       1/1           Vertex* std::to_address<Vertex>(Vertex*) [67]
[69]     0.0    0.00    0.00       1         Vertex* std::__to_address<Vertex>(Vertex*) [69]
-----------------------------------------------
                0.00    0.00       1/1           Face* std::__relocate_a<Face*, Face*, std::allocator<Face> >(Face*, Face*, Face*, std::allocator<Face>&) [68]
[70]     0.0    0.00    0.00       1         std::enable_if<std::__is_bitwise_relocatable<Face, void>::value, Face*>::type std::__relocate_a_1<Face, Face>(Face*, Face*, Face*, std::allocator<Face>&) [70]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Face, std::allocator<Face> >::_S_max_size(std::allocator<Face> const&) [63]
[71]     0.0    0.00    0.00       1         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [71]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [30] _GLOBAL__sub_I__Z8readDataPKcRSt4spanI6VertexLm18446744073709551615EERSt6vectorI4FaceSaIS6_EE [55] std::vector<Face, std::allocator<Face> >::max_size() const [12] std::vector<Face, std::allocator<Face> >::back()
   [2] computePerimeter(Face const&, std::span<Vertex, 18446744073709551615ul> const&) [56] std::allocator<Face>::allocator() [25] std::vector<Face, std::allocator<Face> >::reserve(unsigned long)
  [47] __static_initialization_and_destruction_0(int, int) [57] std::allocator<Face>::~allocator() [20] std::vector<Face, std::allocator<Face> >::vector()
  [10] distance(Vertex const&, Vertex const&) [58] void std::_Destroy_aux<true>::__destroy<Face*>(Face*, Face*) [26] std::vector<Face, std::allocator<Face> >::~vector()
   [7] readData(char const*, std::span<Vertex, 18446744073709551615ul>&, std::vector<Face, std::allocator<Face> >&) [31] std::_Vector_base<Face, std::allocator<Face> >::_M_allocate(unsigned long) [43] std::vector<Face, std::allocator<Face> >::operator[](unsigned long)
   [3] transform(Vertex const&) [18] std::_Vector_base<Face, std::allocator<Face> >::_Vector_impl::_Vector_impl() [66] std::__detail::__extent_storage<18446744073709551615ul>::__extent_storage(unsigned long)
  [44] Transform::float4::float4(float, float, float, float) [59] std::_Vector_base<Face, std::allocator<Face> >::_Vector_impl::~_Vector_impl() [67] Vertex* std::to_address<Vertex>(Vertex*)
  [48] Transform::Transform(Transform::float4, Transform::float4, Transform::float4, Transform::float4) [22] std::_Vector_base<Face, std::allocator<Face> >::_M_deallocate(Face*, unsigned long) [45] Face* std::__niter_base<Face*>(Face*)
   [4] Transform::operator*(Vertex const&) [60] std::_Vector_base<Face, std::allocator<Face> >::_Vector_impl_data::_Vector_impl_data() [68] Face* std::__relocate_a<Face*, Face*, std::allocator<Face> >(Face*, Face*, Face*, std::allocator<Face>&)
  [49] __gnu_cxx::new_allocator<Face>::deallocate(Face*, unsigned long) [46] std::_Vector_base<Face, std::allocator<Face> >::_M_get_Tp_allocator() [69] Vertex* std::__to_address<Vertex>(Vertex*)
  [50] __gnu_cxx::new_allocator<Face>::allocate(unsigned long, void const*) [19] std::_Vector_base<Face, std::allocator<Face> >::_Vector_base() [11] decltype (::new ((void*)(0)) Face((declval<Face>)())) std::construct_at<Face, Face>(Face*, Face&&)
  [51] __gnu_cxx::new_allocator<Face>::new_allocator() [27] std::_Vector_base<Face, std::allocator<Face> >::~_Vector_base() [70] std::enable_if<std::__is_bitwise_relocatable<Face, void>::value, Face*>::type std::__relocate_a_1<Face, Face>(Face*, Face*, Face*, std::allocator<Face>&)
  [15] __gnu_cxx::__normal_iterator<Face*, std::vector<Face, std::allocator<Face> > >::__normal_iterator(Face* const&) [32] std::allocator_traits<std::allocator<Face> >::deallocate(std::allocator<Face>&, Face*, unsigned long) [29] std::is_constant_evaluated()
   [5] Transform::float4::perspectiveDivide() const [33] std::allocator_traits<std::allocator<Face> >::allocate(std::allocator<Face>&, unsigned long) [71] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
   [6] Transform::float4::dot(Vertex const&) const [61] std::allocator_traits<std::allocator<Face> >::max_size(std::allocator<Face> const&) [23] std::sqrt(float)
  [52] __gnu_cxx::new_allocator<Face>::_M_max_size() const [9] void std::allocator_traits<std::allocator<Face> >::construct<Face, Face>(std::allocator<Face>&, Face*, Face&&) [24] Face&& std::forward<Face>(std::remove_reference<Face>::type&)
  [28] __gnu_cxx::__normal_iterator<Face*, std::vector<Face, std::allocator<Face> > >::operator*() const [62] std::span<Vertex, 18446744073709551615ul>::span<Vertex*>(Vertex*, unsigned long) [34] void std::_Destroy<Face*>(Face*, Face*)
  [14] __gnu_cxx::__normal_iterator<Face*, std::vector<Face, std::allocator<Face> > >::operator-(long) const [63] std::vector<Face, std::allocator<Face> >::_S_max_size(std::allocator<Face> const&) [35] void std::_Destroy<Face*, Face>(Face*, Face*, std::allocator<Face>&)
  [53] std::_Vector_base<Face, std::allocator<Face> >::_M_get_Tp_allocator() const [64] std::vector<Face, std::allocator<Face> >::_S_relocate(Face*, Face*, Face*, std::allocator<Face>&) [17] operator new(unsigned long, void*)
  [13] std::span<Vertex, 18446744073709551615ul>::operator[](unsigned long) const [8] Face& std::vector<Face, std::allocator<Face> >::emplace_back<Face>(Face&&) [21] _init
  [42] std::vector<Face, std::allocator<Face> >::size() const [65] std::vector<Face, std::allocator<Face> >::_S_do_relocate(Face*, Face*, Face*, std::allocator<Face>&, std::integral_constant<bool, true>) [1] main
  [54] std::vector<Face, std::allocator<Face> >::capacity() const [16] std::vector<Face, std::allocator<Face> >::end()
